# MiniHubCatalog

./: README.md
MiniHubApi/: MiniHubApi.csproj  MiniHubApi.http  MiniHubApi.slnx  Program.cs  appsettings.json
MiniHubApi.Application/: Class1.cs  MiniHubApi.Application.csproj
MiniHubApi.Application/Configuration/: ExternalApiSettings.cs  MongoDBSettings.cs
MiniHubApi.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateItemDto.cs  CreateTagDto.cs  ImportProductDto.cs  ItemDto.cs  TagDto.cs  UpdateItemDto.cs
MiniHubApi.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileDto.cs
MiniHubApi.Application/DTOs/Responses/: AuditLogDto.cs  ImportLogDto.cs  PagedResponse.cs
MiniHubApi.Application/Services/Implementations/: AuditService.cs  AuthService.cs  CategoryService.cs  DataImportService.cs  ExternalApiService.cs  ItemService.cs  ReportService.cs  TagService.cs
MiniHubApi.Application/Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICategoryService.cs  IDataImportService.cs  IExternalApiService.cs  IItemService.cs  IReportService.cs  ITagService.cs
MiniHubApi.Application/Utils/: ItemQueryParams.cs  TagQueryParams.cs
MiniHubApi.Domain/: MiniHubApi.Domain.csproj
MiniHubApi.Domain/Audit/: AuditLog.cs  ErroLog.cs  ImportLog.cs
MiniHubApi.Domain/Entities/: ApplicationUser.cs  Category.cs  Item.cs  Role.cs  Tag.cs  UserRole.cs
MiniHubApi.Infrastructure/: MiniHubApi.Infrastructure.csproj  docker-compose.yml
MiniHubApi.Infrastructure/Data/: ApplicationDbContext.cs
MiniHubApi.Infrastructure/Migrations/: 20260115005752_InitialMigration.Designer.cs  20260115005752_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MiniHubApi/Controllers/: AuthController.cs  CategoryController.cs  ImportController.cs  ItemController.cs  ReportsController.cs  TagController.cs
MiniHubApi/Middlewares/: ServiceExceptionMiddleware.cs  ServiceLogginMiddleware.cs
